<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="./HelloController" spacing="10" alignment="TOP_CENTER">
    <TableView fx:id="tableView" prefHeight="200" prefWidth="600">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="typeColumn" text="Type" />
            <TableColumn fx:id="salaryColumn" text="Salary" />
        </columns>
    </TableView>

    <TextField fx:id="nameField" promptText="Name" />
    <ComboBox fx:id="typeBox" promptText="Type" />
    <TextField fx:id="salaryOrRateField" promptText="Annual Salary or Hourly Rate" />
    <TextField fx:id="hoursField" promptText="Hours Worked / Max Hours" />

    <Button text="Add Employee" onAction="#addEmployee" />
</VBox>
